<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack O'Sullivan | IT Specialist</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@600&family=Red+Hat+Mono&family=Red+Hat+Text&display=swap" rel="stylesheet">

    <style>
        body 
        {
            text-align: center;
            font-family: sans-serif;
        }
        h1
        {
            font-size: 3em;
            font-family: 'Red Hat Display', sans-serif;
        }
        h3
        {
            font-family: 'Red Hat Display', sans-serif;
        }
        p
        {
            font-family: 'Red Hat Text', sans-serif;
        }
        .pre-wrap 
        {
            margin: 2em;
            border: 1px solid black;
            background-color: rgb(26,29,34);
            padding: 2em;
            font-family: 'Red Hat Mono', monospace;
            white-space: pre-wrap;
            text-align: left;
            color: white;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jack O'Sullivan</h1>
        <h2>IT Specialist</h2>
    </header>
    <main>
        <h3>SSH Public Key</h3>
        <div class="pre-wrap">ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM6dSqxThQuf3dnQ6pNAa/w4vZMi2BDRb5KKVuu0rvix jack.osullivan@glassportals.com</div>
    </main>
    <footer>
        &copy; Jack O'Sullivan, 2022. 
    </footer>
</body>
</html>